<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="main.css">

<body>

<div class="store">
    

    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/stim-icon.png" alt="">
            <img class="img" src="img/stim.png" alt="">
        </div>
        <div class="prod-text">
            <div class="price">Цена за шт. <div id="stimPP">550</div>$</div>
            <input value="0"
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"
                    type = "number"
                    name="stim"
                    id="stim"/>
            <div class="price">Кол-во <div id="stimPQ">0</div></div>
            <div class="price">Цена <div id="stimPFP">0</div>$</div>
        </div>
    </div>

    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/pill-iocn.png" alt="">
            <img class="img" src="img/pill.png" alt="">
        </div>
        <div class="prod-text">
            <div class="price">Цена за шт. <div id="pillPP">450</div>$</div>
            <input value="0" 
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"  
                    type="number" 
                    name="pill" 
                    id="pill"/>
            <div class="price">Кол-во <div id="pillPQ">0</div></div>
            <div class="price">Цена <div id="pillPFP">0</div>$</div>
        </div>
    </div>

    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/atk-icon.png" alt="">
            <img class="img" src="img/atk.png" alt="">
        </div>
        <div class="prod-text">
            <div class="price">Цена за шт. <div id="atkPP">950</div>$</div>
            <input value="0"
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"
                    type = "number"
                    name="atk"
                    id="atk"/>
            <div class="price">Кол-во <div id="atkPQ">0</div></div>
            <div class="price">Цена <div id="atkPFP">0</div>$</div>
        </div>
    </div>

    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/speed-icon.png" alt="">
            <img class="img" src="img/speed.png" alt="">
        </div>

        <div class="prod-text">
            <div class="price">Цена за шт. <div id="energPP">730</div>$</div>
            <input value="0"
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"
                    type = "number"
                    name="energ"
                    id="energ"/>
            <div class="price">Кол-во <div id="energPQ">0</div></div>
            <div class="price">Цена <div id="energPFP">0</div>$</div>
        </div>
    </div>
            
    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/def-icon.png" alt="">
            <img class="img" src="img/def.png" alt="">
        </div>
        <div class="prod-text">
            <div class="price">Цена за шт. <div id="defPP">950</div>$</div>
            <input value="0"
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"
                    type = "number"
                    name="def"
                    id="def"/>
            <div class="price">Кол-во <div id="defPQ">0</div></div>
            <div class="price">Цена <div id="defPFP">0</div>$</div>
        </div>
    </div>
    
    <div class="prod">
        <div class="prod-img">
            <img class="icon" src="img/leech-icon.png" alt="">
            <img class="img" src="img/leech.png" alt="">
        </div>
        <div class="prod-text">
            <div class="price">Цена за шт. <div id="leechPP">950</div>$</div>
            <input value="0"
                    onkeydown="return event.keyCode !== 69 && event.keyCode !== 109 && event.keyCode !== 189 && event.keyCode !== 187" 
                    onclick="selectInput(id)"
                    oninput="changeInput(id)"
                    type = "number"
                    name="leech"
                    id="leech"/>
            <div class="price">Кол-во <div id="leechPQ">0</div></div>
            <div class="price">Цена <div id="leechPFP">0</div>$</div>
        </div>
    </div>
</div>




<div class="cart">
    <div class="cart-items">
        <h1 class="cart-text">Корзина</h1>
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="stim" class="stim123N">Стимулятор HP LVL 2</h1>
                <img src="img/stim.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
            <div class="test"><div id="stimPCartP">550</div><div>$</div></div>
            <div class="test"><div>x</div><div id="stimPCartQ" class="stim123Q">0</div></div>
            <div class="test1"><div class="test2">=</div><div id="stimPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="pill" class="pill123N">Капсула HP LVL 2</h1>
                <img src="img/pill.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
                <div class="test"><div id="pillPCartP">450</div><div>$</div></div>
                <div class="test"><div>x</div><div id="pillPCartQ" class="pill123Q">0</div></div>
                <div class="test1"><div class="test2">=</div><div id="pillPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="atk" class="atk123N">Бустер Урона</h1>
                <img src="img/atk.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
                <div class="test"><div id="atkPCartP">950</div><div>$</div></div>
                <div class="test"><div>x</div><div id="atkPCartQ" class="atk123Q">0</div></div>
                <div class="test1"><div class="test2">=</div><div id="atkPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="energ" class="energ123N">Энергетическая Капсула</h1>
                <img src="img/speed.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
                <div class="test"><div id="energPCartP">730</div><div>$</div></div>
                <div class="test"><div>x</div><div id="energPCartQ" class="energ123Q">0</div></div>
                <div class="test1"><div class="test2">=</div><div id="energPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="def" class="def123N">Бустер Защиты</h1>
                <img src="img/def.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
                <div class="test"><div id="defPCartP">950</div><div>$</div></div>
                <div class="test"><div>x</div><div id="defPCartQ" class="def123Q">0</div></div>
                <div class="test1"><div class="test2">=</div><div id="defPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        <div class="cart-item">
            <div class="cart-head">
                <h1 id="leech" class="leech123N">Бустер Сустейна</h1>
                <img src="img/leech.png" alt="" class="cart-icon">
            </div>
            <div class="cart-text">
                <div class="test"><div id="leechPCartP" >950</div><div>$</div></div>
                <div class="test"><div>x</div><div id="leechPCartQ" class="leech123Q">0</div></div>
                <div class="test1"><div class="test2">=</div><div id="leechPCartFP">0</div><div class="test3">$</div></div>
            </div>
        </div>
        
    


    </div>
    <button id="fin" onclick="clickBTN(id)">Скопировать в буффер обмена</button>
    <div class="finalPrice">Всего на: <div id="finalPrice" class="finalPrice123">0</div>$</div>
</div>























<script src="main.js"></script>

</body>

</html>